<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/animate.css">
    <script src="https://kit.fontawesome.com/502d03693a.js" crossorigin="anonymous"></script>

    <title>Craft Island Manila</title>
  </head>
  <body>
     
        <nav class="navbar logobackground justify-content-center">
          <div class="social-part d-none d-lg-block">
            <i class="fab fa-facebook m-2" aria-hidden="true"></i>
            <i class="fab fa-twitter m-2" aria-hidden="true"></i>
            <i class="fab fa-instagram m-2" aria-hidden="true"></i>
          </div>
          <a class="navbar-brand" href="../Aboutus/aboutus.html">
            <img src="./assets/images/logo.png" width="100" height="100" class="d-inline-block align-top m-0" alt="">
          </a>
          
        </nav> 
        <hr>


        <nav class="navbar navbar-dark navbar-expand-lg ">
          <div class="container">
            
              <button class="navbar-toggler bg-info shadow-lg" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
                <ul class="navbar-nav font-weight-bold">
                  <!-- list navbar -->
                   <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-success" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      INVITATIONS
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="../Businessregistration/soleproprietorship.html">Sole Proprietorship</a>
                    <a class="dropdown-item" href="../Businessregistration/Cooperative.html">Cooperative</a>
                    <a class="dropdown-item" href="../Businessregistration/Corporation.html">Corporation</a>
                    </div>

                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-success" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      WELCOME BOARDS
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="../Businessregistration/soleproprietorship.html">Sole Proprietorship</a>
                    <a class="dropdown-item" href="../Businessregistration/Cooperative.html">Cooperative</a>
                    <a class="dropdown-item" href="../Businessregistration/Corporation.html">Corporation</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-success" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      LOVESTORY BOARDS
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="../Accountingservices/Bookkeeping.html">Bookkeeping</a>
                    <a class="dropdown-item" href="../Accountingservices/TaxCompliance.html">Tax Compliance</a>
                    <a class="dropdown-item" href="../Accountingservices/BookofAccounts.html">Books of Account</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-success" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      CARICATURE
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="../Auditingservices/Financialstatement.html">Financial Statement Audit</a>
                    </div>
                  </li>
                   <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-success" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      PHOTOBOOTH
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="../Auditingservices/Financialstatement.html">Financial Statement Audit</a>
                    </div>
                  </li>
                   <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-success" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      MISCELLANEOUS
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="../Auditingservices/Financialstatement.html">Financial Statement Audit</a>
                    </div>
                  </li>
                  <!-- endoflist -->
                </ul>
              </div>
            </div>
          </nav>
          <!-- start of carousel wrapper -->

          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>

              <!-- carousel slides -->

              <div class="container-fluid">
                <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active" data-interval="8000">
                      <img src="./assets/images/craftisland1.jpg" class="d-block w-100" alt="...">
                      <div class="carousel-caption animated slideInDown" style="animation-delay: 1s" style="animation-duration: 2s">
                        <h2 class="">Lorem Ipsum</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor </p>
                      </div>

                    </div>
                    <div class="carousel-item" data-interval="8000">
                      <img src="./assets/images/craftisland2.jpg" class="d-block w-100" alt="...">
                      <div class="carousel-caption animated slideInUp" style="animation-delay: 1s">
                        <h2>Lorem Ipsum</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore</p>
                      </div>
                    </div>
                    <div class="carousel-item" data-interval="8000">
                      <img src="./assets/images/craftisland3.jpg" class="d-block w-100" alt="...">
                      <div class="carousel-caption animated slideInRight" style="animation-delay: 1s">
                        <h2>Lorem Ipsum</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore</p>
                      </div>
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
              <!-- end of slides -->
            </div>
            <!-- end of wrapper -->











    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>